# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: r

dist: xenial
sudo: false

python: 3.6

before_install:
  - python -V
  - python3 -V

before_script:
  - python -V
  - python3 -V
  - R CMD INSTALL .
  - R -e 'autokeras::install_autokeras()'
