# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: r

dist: xenial
sudo: false

apt_packages:
  - python3.6

before_install:
  - sudo add-apt-repository ppa:deadsnakes/ppa -y
  - sudo apt-get update -q

before_script:
  - R CMD INSTALL .
  - R -e 'autokeras::install_autokeras()'
