# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: r

dist: xenial
sudo: false

apt_packages:
  - python3

before_script:
  - R CMD INSTALL .
  - R -e 'autokeras::install_autokeras()'
